
entity Game {}

entity TurnOutcome {}

entity GameTurn {
	turnNumber Integer required unique
}

relationship OneToOne {
    GameTurn to TurnOutcome{turn required}
}

relationship OneToMany {
    GameTurn to Actor{turn required}
}

relationship OneToMany {
    GameTurn to Landscape{turn required}
}

entity Player {
	name String required
}

relationship OneToMany {
	Game to Player{game required}
}

relationship OneToMany {
	Game to GameTurn{game required}
}

enum ActorState {
	ALIVE, DEAD
}

entity Actor {
	state ActorState required
	posX Integer required
	posY Integer required
}

relationship OneToMany {
	Player to Actor{player required} 
}

entity Landscape {
	width Integer required
    height Integer required
    cells String required
}

relationship OneToOne {
	GameTurn to Landscape
}

enum Direction {
	UP_LEFT, UP_RIGHT, RIGHT, DOWN_RIGHT, DOWN_LEFT, LEFT, CENTRE
}

entity ActorCommand {
    direction Direction required
}

relationship OneToMany {
	Actor to ActorCommand{actor required}
}

entity PlayerTurn {}

relationship OneToMany {
	GameTurn to PlayerTurn{turn required}
}

relationship OneToMany {
    Player to PlayerTurn{player required}
}

relationship OneToMany {
    PlayerTurn to ActorCommand
}

paginate * with pagination

skipClient *
dto TurnOutcome with mapstruct
service TurnOutcome with serviceClass
